# dotnet-aspire-playground

./: .gitignore
AppConfig/: AppConfig.sln
AppConfig/AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppConfig/AppHost/Properties/: launchSettings.json
AppConfig/Aspire.Azure.Configuration.AppConfiguration/: Aspire.Azure.Configuration.AppConfiguration.csproj  AspireAppConfigurationExtensions.cs
AppConfig/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
MyApi/: Dockerfile  MyApi.csproj  MyApi.sln  Program.cs
MyApi/Properties/: launchSettings.json
simple-kv-server/: simple-kv-server.sln
simple-kv-server/AppHost/: AppHost.csproj  Program.cs
simple-kv-server/AppHost/Properties/: launchSettings.json
simple-kv-server/ConsoleApp/: ConsoleApp.csproj  Program.cs
simple-kv-server/KvServer/: KvServer.csproj  KvServer.http  Program.cs
simple-kv-server/KvServer/Controllers/: KvController.cs
simple-kv-server/KvServer/Properties/: launchSettings.json
simple-kv-server/WorkerService/: Program.cs  TestHttpClient.cs  Worker.cs  WorkerService.csproj
